NODE_ENV=development
DATABASE=mongodb://evan:/=kill101@ds143892.mlab.com:43892/trubadour
MAIL_USER=1b6b96ed04036a
MAIL_PASS=1c9dfc7c0fdf3b
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
